API_PORT=3000
API_VERSION=v1
DATABASE_USER=root
DATABASE_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=FunkoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=FunkoDB
NODE_ENV=dev
UPLOADS_DIR=storage-dir
JWT_SECRET=Silencio_siempre_Ecos_susurran_ensueños_secretos_ocultos
JWT_EXPIRE=3600